<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Love2D-Webplayer</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<h2>Ported to Weblua</h2>
<ul>
<li><a href="clouds/">demo:clouds</a></li>
<li><a href="iyfct/">demo:in your face city trains</a></li>
<li><a href="no/">demo:no</a></li>
</ul>
<h2>Not ported yet (broken)</h2>
<ul>
<li><a href="sinescroller/">demo:sinescroller</a></li>
<li><a href="devmania2011/">demo:devmania2011:PirateBay</a></li>
<li><a href="ludumdare201204/">ludumdare201204</a></li>
<li><a href="ludumdare201208/">ludumdare201208</a></li>
<li><a href="devmania2012veh/">devmania2012veh</a></li>
<li><a href="josefnpat-1942gb_v1.0/">demo:josefnpat-1942gb_v1.0</a></li>
<li><a href="mytest/">mytest</a></li>
<li><a href="maptest/">maptest</a></li>
<li><a href="mari0_1.6/">demo:mari0_1.6 (doesn't work yet)</a></li>
<li><a href="http://sience.schattenkind.net/love2d/">..more demos.. (sience)</a></li>
<li><a href="http://fireblend.github.com/love-web/DaH/">..another ludumdare 23 entry using webplayer...</a></li>
<li><a href="trubble/">trubble/</a></li>
<li><a href="trubble/tests/">trubble/test/2</a></li>
</ul>
</body></html>
