<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Love2D-Webplayer</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="../style.css" type="text/css">

<script type="text/javascript" src="../js/weblua/build/liblua.js"	></script>
<script type="text/javascript" src="../js/gamepad.js"      ></script>
<script type="text/javascript" src="../js/jquery.js"      ></script>
<script type="text/javascript" src="../js/jquery.hotkeys.js"      ></script>
<script type="text/javascript" src="../js/utils.js"			></script>
<script type="text/javascript" src="../js/utils.webgl.js"		></script>
<script type="text/javascript" src="../js/love.render.js"		></script>
<script type="text/javascript" src="../js/main.js"			></script>

<script type="text/javascript" src="../js/love.audio.js"		></script>
<script type="text/javascript" src="../js/love.event.js"		></script>
<script type="text/javascript" src="../js/love.filesystem.js"	></script>
<script type="text/javascript" src="../js/love.font.js"		></script>
<script type="text/javascript" src="../js/love.graphics.js"	></script>
<script type="text/javascript" src="../js/love.image.js"		></script>
<script type="text/javascript" src="../js/love.joystick.js"	></script>
<script type="text/javascript" src="../js/love.keyboard.js"	></script>
<script type="text/javascript" src="../js/love.mouse.js"		></script>
<script type="text/javascript" src="../js/Box2dWeb-2.1.a.3.min.js"	></script>
<script type="text/javascript" src="../js/love.physics.js"	></script>
<script type="text/javascript" src="../js/love.sound.js"		></script>
<script type="text/javascript" src="../js/love.thread.js"		></script>
<script type="text/javascript" src="../js/love.timer.js"		></script>

<script type="text/javascript">
    gShaderCode_Fragment = LoadShaderCode("../js/fragment.shader");
    gShaderCode_Vertex   = LoadShaderCode("../js/vertex.shader");
</script>

</head>
<body onload="MainOnLoad(['media/fmas.png','media/logo.png','media/notset.png','media/set.png'])">
<a href="https://github.com/ghoulsblade/love-webplayer">Love2D-Webplayer</a><br>
<canvas id="glcanvas" width="800" height="600">  
Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.  
</canvas>
<br><a href="..">Back to demos</a><br>
<div id="output" style="font-family: Courier New,Courier,monospace;"></div>
</body></html>
